:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}
body {
    background: var(--Off-Black);
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: "Inter", Sans-Serif;
    color: var(--White);
}

.card {
    background-color: var(--Dark-Grey);
    width: min(90vw, 350px);
    padding: 1.4rem 1.3rem;
    margin-block-end: 1.5rem;
    border-radius: 15px 15px;
}

.card--header {
    text-align: center;
}
.card--header img {
    margin-block-end: 0.5rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.user {
    font-size: min(1.4rem, 1.6rem);
    font-weight: 600;
}
.ubication {
    font-size: min(1.2rem, 1.4);
    margin-block-start: 1rem;
    color: var(--Green);
}
.description {
    margin-block: 1.2rem;
}

.card--body {
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list--item {
    background-color: var(--Grey);
    padding: 1.2rem;
    margin-block-start: 1rem;
    border-radius: 7.5px 7.5px;

    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    color: var(--White);

    cursor: pointer;
    transition: 0.3s;
}
.list--item:hover {
    background-color: var(--Green);
    color: var(--Off-Black);
}

.attribution {
    font-size: min(0.8rem, 1rem);
    text-align: center;
}
.attribution a {
    color: var(--Green);
}
